<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZ0-zy-zh8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-ZV-je5">
                                <rect key="frame" x="57" y="132" width="279" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-nq-9uO">
                                        <rect key="frame" x="19.666666666666686" y="16" width="240" height="542.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-jG-JX1">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tEe-jG-JX1" secondAttribute="height" multiplier="240:173" id="6KL-Dh-Eyu"/>
                                                    <constraint firstAttribute="height" constant="173" id="8z6-LS-1kf"/>
                                                    <constraint firstAttribute="width" constant="240" id="gQJ-Cq-sFb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-TU-ODE">
                                                <rect key="frame" x="0.0" y="187" width="240" height="23.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-1Z-qC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="23.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTapFavoriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8y-So-rAf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-TK-fSI">
                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="80.000000000000014" height="23.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="movieclapper" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTapWatchVideoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIw-UK-jYP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-ty-6eq">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="23.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="checkmark.seal" catalog="system"/>
                                                        <connections>
                                                            <action selector="clickedRecipeCompletionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bV-r7-aeZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-K3-atj">
                                                <rect key="frame" x="0.0" y="224.33333333333331" width="240" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-SP-Y1W">
                                                <rect key="frame" x="0.0" y="261.33333333333331" width="240" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-lD-JcF">
                                                <rect key="frame" x="0.0" y="295.66666666666669" width="240" height="247.00000000000006"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tEe-jG-JX1" secondAttribute="trailing" id="UWG-vF-BNI"/>
                                            <constraint firstItem="tEe-jG-JX1" firstAttribute="leading" secondItem="Zlv-nq-9uO" secondAttribute="leading" id="eCG-Rq-qdT"/>
                                            <constraint firstItem="tEe-jG-JX1" firstAttribute="top" secondItem="Zlv-nq-9uO" secondAttribute="top" id="m1L-yY-9zx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="BOF-LK-kMn"/>
                                    <constraint firstItem="Zlv-nq-9uO" firstAttribute="centerX" secondItem="3nu-ZV-je5" secondAttribute="centerX" id="Szr-zS-D8B"/>
                                    <constraint firstAttribute="width" constant="279" id="aNB-BU-Hju"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlv-nq-9uO" secondAttribute="bottom" constant="22.333333333333371" id="o4z-lx-VOI"/>
                                    <constraint firstItem="Zlv-nq-9uO" firstAttribute="top" secondItem="3nu-ZV-je5" secondAttribute="top" constant="16" id="pqj-dl-gMa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-RR-5Le">
                                <rect key="frame" x="57" y="727" width="278" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Iy-RT-Y8U"/>
                                    <constraint firstAttribute="width" constant="278" id="Fa8-xd-VR3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate New Recipe">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewRecipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVO-c2-XFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nu-ZV-je5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fs-lK-gUe"/>
                            <constraint firstItem="3nu-ZV-je5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="bb7-28-Hv5"/>
                            <constraint firstItem="zUg-RR-5Le" firstAttribute="top" secondItem="3nu-ZV-je5" secondAttribute="bottom" constant="14" id="da7-1t-EuI"/>
                            <constraint firstItem="3nu-ZV-je5" firstAttribute="leading" secondItem="zUg-RR-5Le" secondAttribute="leading" id="iJp-20-GE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Finder" id="UJb-ro-Ke2"/>
                    <connections>
                        <outlet property="NewRecipeButton" destination="zUg-RR-5Le" id="Khw-c1-APW"/>
                        <outlet property="completedRecipeButton" destination="VLV-ty-6eq" id="Ei6-q0-4xz"/>
                        <outlet property="detailsTextView" destination="tJD-lD-JcF" id="bLZ-de-xWu"/>
                        <outlet property="favoritesButton" destination="ksr-1Z-qC9" id="xpH-gF-fAY"/>
                        <outlet property="mealImageView" destination="tEe-jG-JX1" id="UU4-nr-EXm"/>
                        <outlet property="recipeCategoryLabel" destination="Gdx-SP-Y1W" id="F1o-ZN-Hwe"/>
                        <outlet property="recipeNameLabel" destination="rry-K3-atj" id="Bm4-ZA-lEe"/>
                        <outlet property="watchVideoButton" destination="Oos-TK-fSI" id="T1V-Ny-h5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="faC-kk-Ja5">
            <objects>
                <tableViewController id="yJQ-OJ-Acs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rn7-de-VC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="630" id="neR-9a-XXv">
                                <rect key="frame" x="0.0" y="50" width="393" height="630"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neR-9a-XXv" id="K45-O0-err">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="630"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJQ-OJ-Acs" id="qGT-nt-o5c"/>
                            <outlet property="delegate" destination="yJQ-OJ-Acs" id="mnl-2a-04I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="BJt-Wj-fgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iha-6T-YPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="652.11267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iOY-Dx-xFB">
            <objects>
                <viewController id="aKj-I0-5bR" customClass="SettingsViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZI-cj-liv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-PJ-9na">
                                <rect key="frame" x="162" y="91" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-te-d5L">
                                <rect key="frame" x="72" y="169" width="251" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Toggle recipe generation type"/>
                                <connections>
                                    <action selector="randomizedButtonClicked:" destination="aKj-I0-5bR" eventType="touchUpInside" id="HQJ-tI-wWL"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-0S-8zs">
                                <rect key="frame" x="189" y="259" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="aKj-I0-5bR" eventType="valueChanged" id="6ET-sh-Fkc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QET-I1-LS8">
                                <rect key="frame" x="305" y="265" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set recipe goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-Sp-L9p">
                                <rect key="frame" x="52" y="259" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed X unique recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-pW-LV4">
                                <rect key="frame" x="90" y="345" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-5Z-nAT">
                                <rect key="frame" x="90" y="435" width="219" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset recipe goal counter"/>
                                <connections>
                                    <action selector="resetRecipeCounter:" destination="aKj-I0-5bR" eventType="touchUpInside" id="oH0-Vg-0fV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuf-xD-BaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xuf-xD-BaC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5k0-PJ-9na" secondAttribute="trailing" symbolic="YES" id="BvR-xy-KfM"/>
                            <constraint firstItem="Xuf-xD-BaC" firstAttribute="bottom" secondItem="5k0-PJ-9na" secondAttribute="bottom" constant="657" id="JeI-j4-mOd"/>
                            <constraint firstItem="5k0-PJ-9na" firstAttribute="leading" secondItem="Xuf-xD-BaC" secondAttribute="leading" constant="162" id="Miw-tG-J8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZQ-rg-m1g"/>
                    <connections>
                        <outlet property="completedText" destination="EpZ-pW-LV4" id="FuM-15-tq7"/>
                        <outlet property="goalCounter" destination="QET-I1-LS8" id="aVB-rO-iCi"/>
                        <outlet property="goalStepper" destination="tnF-0S-8zs" id="sPE-ks-cXX"/>
                        <outlet property="randomButton" destination="AJb-te-d5L" id="wIi-Et-jS9"/>
                        <outlet property="resetButton" destination="nx4-5Z-nAT" id="EIC-rO-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U7-ZF-OtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.3435114503816" y="1337.323943661972"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lyc-8B-atb">
            <objects>
                <navigationController id="ApU-PL-rHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark" catalog="system" id="rDm-RW-1CE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEe-4n-nNO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJQ-OJ-Acs" kind="relationship" relationship="rootViewController" id="zIi-0A-E2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-ho-7wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="laA-LZ-FYW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JZ0-zy-zh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0x-sA-mba">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9H-BJ-bFr" kind="relationship" relationship="viewControllers" id="jBW-5F-lPD"/>
                        <segue destination="ApU-PL-rHG" kind="relationship" relationship="viewControllers" id="OWP-kw-65J"/>
                        <segue destination="ubd-Yr-UDg" kind="relationship" relationship="viewControllers" id="umM-Zd-ATL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONE-aT-tfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="eOC-M5-OXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9H-BJ-bFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="g7f-Pf-B2S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGp-xb-5GD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZB-6H-BHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiI-V4-GoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PCB-i2-NyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubd-Yr-UDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Jn7-5r-yfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8h-Mc-rSs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKj-I0-5bR" kind="relationship" relationship="rootViewController" id="gER-gt-bSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flT-Uu-eSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="1337.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
