<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZ0-zy-zh8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-ZV-je5">
                                <rect key="frame" x="57" y="132" width="278" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-nq-9uO">
                                        <rect key="frame" x="19" y="16" width="240" height="283.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-jG-JX1">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tEe-jG-JX1" secondAttribute="height" multiplier="240:173" id="6KL-Dh-Eyu"/>
                                                    <constraint firstAttribute="height" constant="173" id="8z6-LS-1kf"/>
                                                    <constraint firstAttribute="width" constant="240" id="gQJ-Cq-sFb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-K3-atj">
                                                <rect key="frame" x="0.0" y="187" width="240" height="27.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-SP-Y1W">
                                                <rect key="frame" x="0.0" y="228.66666666666669" width="240" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-hE-P4b">
                                                <rect key="frame" x="0.0" y="263" width="240" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tEe-jG-JX1" secondAttribute="trailing" id="UWG-vF-BNI"/>
                                            <constraint firstItem="rry-K3-atj" firstAttribute="top" secondItem="tEe-jG-JX1" secondAttribute="bottom" constant="14" id="Ykv-3h-6Tf"/>
                                            <constraint firstItem="tEe-jG-JX1" firstAttribute="leading" secondItem="Zlv-nq-9uO" secondAttribute="leading" id="eCG-Rq-qdT"/>
                                            <constraint firstItem="tEe-jG-JX1" firstAttribute="top" secondItem="Zlv-nq-9uO" secondAttribute="top" id="m1L-yY-9zx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-RR-5Le">
                                <rect key="frame" x="57" y="666" width="278" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate New Recipe"/>
                                <connections>
                                    <action selector="didTapNewRecipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPZ-TJ-Tb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Finder" id="UJb-ro-Ke2"/>
                    <connections>
                        <outlet property="NewRecipeButton" destination="zUg-RR-5Le" id="QCf-Yx-hke"/>
                        <outlet property="ingredientsLabel" destination="TpT-hE-P4b" id="sCO-F4-7d1"/>
                        <outlet property="mealImageView" destination="tEe-jG-JX1" id="UU4-nr-EXm"/>
                        <outlet property="recipeCategoryLabel" destination="Gdx-SP-Y1W" id="F1o-ZN-Hwe"/>
                        <outlet property="recipeNameLabel" destination="rry-K3-atj" id="Bm4-ZA-lEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="faC-kk-Ja5">
            <objects>
                <tableViewController id="yJQ-OJ-Acs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rn7-de-VC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="neR-9a-XXv">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neR-9a-XXv" id="K45-O0-err">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJQ-OJ-Acs" id="qGT-nt-o5c"/>
                            <outlet property="delegate" destination="yJQ-OJ-Acs" id="mnl-2a-04I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="BJt-Wj-fgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iha-6T-YPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="653"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iOY-Dx-xFB">
            <objects>
                <viewController id="aKj-I0-5bR" customClass="SettingsViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZI-cj-liv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-PJ-9na">
                                <rect key="frame" x="162" y="91" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-te-d5L">
                                <rect key="frame" x="72" y="169" width="251" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Toggle recipe generation type"/>
                                <connections>
                                    <action selector="randomizedButtonClicked:" destination="aKj-I0-5bR" eventType="touchUpInside" id="HQJ-tI-wWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuf-xD-BaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xuf-xD-BaC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5k0-PJ-9na" secondAttribute="trailing" symbolic="YES" id="BvR-xy-KfM"/>
                            <constraint firstItem="Xuf-xD-BaC" firstAttribute="bottom" secondItem="5k0-PJ-9na" secondAttribute="bottom" constant="657" id="JeI-j4-mOd"/>
                            <constraint firstItem="5k0-PJ-9na" firstAttribute="leading" secondItem="Xuf-xD-BaC" secondAttribute="leading" constant="162" id="Miw-tG-J8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZQ-rg-m1g"/>
                    <connections>
                        <outlet property="randomButton" destination="AJb-te-d5L" id="wIi-Et-jS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U7-ZF-OtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.3435114503816" y="1337.323943661972"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lyc-8B-atb">
            <objects>
                <navigationController id="ApU-PL-rHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark" catalog="system" id="rDm-RW-1CE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEe-4n-nNO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJQ-OJ-Acs" kind="relationship" relationship="rootViewController" id="zIi-0A-E2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-ho-7wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="laA-LZ-FYW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JZ0-zy-zh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0x-sA-mba">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9H-BJ-bFr" kind="relationship" relationship="viewControllers" id="jBW-5F-lPD"/>
                        <segue destination="ApU-PL-rHG" kind="relationship" relationship="viewControllers" id="OWP-kw-65J"/>
                        <segue destination="ubd-Yr-UDg" kind="relationship" relationship="viewControllers" id="umM-Zd-ATL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONE-aT-tfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="eOC-M5-OXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9H-BJ-bFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="g7f-Pf-B2S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGp-xb-5GD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZB-6H-BHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiI-V4-GoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PCB-i2-NyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubd-Yr-UDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Jn7-5r-yfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8h-Mc-rSs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKj-I0-5bR" kind="relationship" relationship="rootViewController" id="gER-gt-bSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flT-Uu-eSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="1337.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
